# Dedup

./: .gitignore  Dedup.sln
.github/workflows/: dotnet.yml
BlankApp/: App.xaml.cs  BlankApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
BlankLib/: BlankLib.csproj  Class1.cs
DedupConsole/: DedupConsole.csproj  Program.cs  appsettings.json.template
DedupWinUI/: App.config  App.xaml  App.xaml.cs  CommandEventHandler.cs  DedupWinUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisibilityStateTrigger.cs  app.manifest  appsettings.json  appsettings.json.template
DedupWinUI.Tests/: DedupWinUI.Tests.csproj  MainViewModelTests.cs
DedupWinUI/Converters/: DebugConverter.cs  FileSizeConverter.cs  ImageSourceConverter.cs  NullToBooleanConverter.cs  PathToFileNameConverter.cs  StringToFloatConverter.cs
DedupWinUI/Properties/: launchSettings.json
DedupWinUI/ViewModels/: BaseViewModel.cs  FileInfoViewModel.cs  GroupedImagesList.cs  IMainViewModel.cs  ImageModelMessage.cs  ImageViewModel.cs  MainViewModel.cs  RecycleBinViewModel.cs  TreeNodeViewModel.cs
Services/: AppService.cs  AppSettings.cs  DataService.cs  DirectoryWrapper.cs  FileService.cs  FileWrapper.cs  IAppService.cs  IDataService.cs  IDirectoryWrapper.cs  IFileService.cs  IFileWrapper.cs  IImagingService.cs  ImagingService.cs  Services.csproj
Services.Tests/: AppServiceTests.cs  AppSettingsTests.cs  FileServices.Tests.cs  Services.Tests.csproj
Services/Extensions/: SqliteDataReaderExtensions.cs
Services/Models/: FilterItemModel.cs  ImageModel.cs  SearchModel.cs  TreeNode.cs
ServicesTests/: FileServiceTests.cs  ServicesTests.csproj
