<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
  <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <EnableMsixTooling>true</EnableMsixTooling>
  <Nullable>enable</Nullable>
  <UseWinUI>true</UseWinUI>
  <PlatformTarget>AnyCPU</PlatformTarget>
  <!--<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>-->
  <!--<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>-->
</PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
      <PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
      <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>